{
  "permissions": {
    "allow": [
      "Shell(git:*)",
      "Shell(npx jest src/notifications/notifications.service.spec.ts --silent 2 >& 1)",
      "Shell(npm:*)",
      "Shell(npx tsc --noEmit)",
      "Shell(xxd:*)"
    ],
    "deny": [],
    "defaultMode": "default"
  }
}